WeChat/Proto/base.proto

syntax = "proto2";

option java_package = "com.tencent.mm.normsg.proto";

message SKBuiltinBuffer_t {
    required  uint32  iLen  = 1;
    optional  bytes  buffer  = 2;
}

message SKBuiltinChar_t {
    required  int32  iVal  = 1;
}

message SKBuiltinDouble64_t {
    required  double  dVal  = 1;
}

message SKBuiltinFloat32_t {
    required  float  fVal  = 1;
}

message SKBuiltinInt16_t {
    required  int32  iVal  = 1;
}

message SKBuiltinInt32_t {
    required  uint32  iVal  = 1;
}

message SKBuiltinInt64_t {
    required  int64  llVal  = 1;
}

message SKBuiltinInt8_t {
    required  int32  iVal  = 1;
}

message SKBuiltinString_t {
    optional  string  string  = 1;
}

message SKBuiltinUchar_t {
    required  uint32  uiVal  = 1;
}

message SKBuiltinUint16_t {
    required  uint32  uiVal  = 1;
}

message SKBuiltinUint32_t {
    required  uint32  uiVal  = 1;
}

message SKBuiltinUint64_t {
    required  uint64  ullVal  = 1;
}

message SKBuiltinUint8_t {
    required  uint32  uiVal  = 1;
}

message BaseRequest {
    required  bytes  sessionKey  = 1;
    required  uint32  uin  = 2;
    required  bytes  deviceId  = 3;
    required  int32  clientVersion  = 4;
    required  bytes  deviceType  = 5;
    optional  uint32  scene  = 6;
}

message BaseResponse {
    required  int32  ret  = 1;
    required  SKBuiltinString_t  errMsg  = 2;
}
