WeChat/Proto/mm.proto

// clang-format -i -style=file ./WeChat/proto/mm.proto
// protoc --proto_path /Users/ray/Desktop/WeChat/WeChat/proto/
// --objc_out=/Users/ray/Desktop/WeChat/WeChat/proto/
// /Users/ray/Desktop/WeChat/WeChat/proto/mm.proto

// 10 true
// 11 false
// 10000 int8_t
// 20000 uint8_t
// 30000 int16_t
// 40000 uint16_t
// 50000 intValue
// 60000 uint32_t
// 70000 int64_t
// 80000 uint64_t
// 1000000 float
// 2000000 double
// 3000000 long double

//protoc --proto_path /Users/ysh/Desktop/WeChat/WeChat/WeChat/Proto/new_proto/ --objc_out=/Users/ysh/Desktop/WeChat/WeChat/WeChat/Proto/objc_out /Users/ysh/Desktop/WeChat/WeChat/WeChat/Proto/new_proto/*.proto

syntax = "proto2";

message NotifyMsg
{
    optional string uuid                   = 1;
    optional int32 state                   = 2;
    optional string wxid                   = 3;
    optional string wxnewpass              = 4;
    optional string avatar                 = 5;
    optional int32 pushLoginUrlExpiredTime = 6;
    optional string nickName               = 7;
    optional int32 effectiveTime           = 8;
    optional int32 t10                     = 10;
    optional string devices                = 11;
}
