WeChat/Proto/proto/mmhongbao.proto


syntax = "proto2";

package micromsg;

import "mmbuiltintype.proto";
import "mmbase.proto";

message HongBaoReq {
    required BaseRequest BaseRequest = 1;
    required uint32 CgiCmd = 2;
    required uint32 OutPutType = 3;
    required SKBuiltinBuffer_t reqText = 4;
}

message TenPayRequest {
    required BaseRequest BaseRequest = 1;
    required uint32 CgiCmd = 2;
    required uint32 OutPutType = 3;
    required SKBuiltinBuffer_t reqText = 4;
    required SKBuiltinBuffer_t reqTextWx = 5;
    required string Sign = 6;
    required string CrtNo = 7;
}
