WeChat/Proto/proto/wwopenim.proto

syntax = "proto2";

package micromsg;

import "mmbuiltintype.proto";

message GetOpenIMResourceReq {
    optional string Language = 1;
    optional string AppId = 2;
    repeated string WordingId = 3;
}

message AppIdResource {
    optional uint32 functionFlag = 1;
    //    repeated urls =
    //    repeated wordings =
}

//{"urls":[],"wordings":[],"acctTypeId":"acctTypeId"}
message AcctTypeResource {
    optional string AcctTypeId = 1;
}

message GetOpenIMResourceResp {
    required BaseResponse BaseResponse = 1;
    optional AppIdResource appidResource = 2;
    optional AcctTypeResource acctTypeResource = 3;
}
